collections:
  - name: community.crypto
    version: 2.15.1
  - name: community.postgresql
    version: 2.2.0
  - name: community.general
    version: 5.6.0
  - name: kubernetes.core
    version: 2.3.2
  - name: nginxinc.nginx_core
    version: 0.6.0
