collections:
  - name: community.crypto
    version: 2.2.4
  - name: community.general
    version: 4.6.1
  - name: kubernetes.core
    version: 2.3.0
  - name: nginxinc.nginx_core
    version: 0.6.0
