apiVersion: v1
kind: Service
metadata:
  name: ag1-primary
  namespace: ag1
spec:
  ports:
  - name: tds
    port: 1433
    targetPort: 1433
  selector:
    role.ag.mssql.microsoft.com/ag1: primary
    type: sqlservr
  type: LoadBalancer
  loadBalancerIP: 10.5.253.2
---
apiVersion: v1
kind: Service
metadata:
  name: ag1-secondary
  namespace: ag1
spec:
  ports:
  - name: tds
    port: 1433
  selector:
    role.ag.mssql.microsoft.com/ag1: secondary
    type: sqlservr
  type: LoadBalancer
  loadBalancerIP: 10.5.253.3
---
apiVersion: v1
kind: Service
metadata:
  name: mssql1
  namespace: ag1
spec:
  ports:
  - name: tds
    port: 1433
  selector:
    name: mssql1
    type: sqlservr
  type: LoadBalancer
  loadBalancerIP: 10.5.253.4
---
apiVersion: v1
kind: Service
metadata:
  name: mssql2
  namespace: ag1
spec:
  ports:
  - name: tds
    port: 1433
  selector:
    name: mssql2
    type: sqlservr
  type: LoadBalancer
  loadBalancerIP: 10.5.253.5
---
apiVersion: v1
kind: Service
metadata:
  name: mssql3
  namespace: ag1
spec:
  ports:
  - name: tds
    port: 1433
  selector:
    name: mssql3
    type: sqlservr
  type: LoadBalancer
  loadBalancerIP: 10.5.253.6

