ubuntu_2004_cis_require_ssh_allowusers: automation-user
ubuntu_2004_cis_require_ssh_allowgroups: automation-user
ubuntu_2004_cis_require_ssh_denyusers: bogus
ubuntu_2004_cis_require_ssh_denygroups: bogus

disk_src_var_lib: /dev/mapper/ubuntu--vg-var--lib
disk_src_var_log: /dev/mapper/ubuntu--vg-var--log
disk_src_var_log_audit: /dev/mapper/ubuntu--vg-var--log--audit
disk_src_var: /dev/mapper/ubuntu--vg-var
disk_src_var_tmp: /dev/mapper/ubuntu--vg-var--tmp
disk_src_home: /dev/mapper/ubuntu--vg-home
