ubuntu_2004_cis_require_ssh_allowusers: automation-user
ubuntu_2004_cis_require_ssh_allowgroups: automation-user
ubuntu_2004_cis_require_ssh_denyusers: bogus
ubuntu_2004_cis_require_ssh_denygroups: bogus

disk_src_var_lib: /dev/sdc
disk_src_var_log: /dev/sdd
disk_src_var_log_audit: /dev/sde
disk_src_var: /dev/sdf
disk_src_var_tmp: /dev/sdg
disk_src_home: /dev/sdh
