truenas_backend: nas.{{ cloudflare_zone }}
truenas_api_key: "{{ truenas_api_key }}"
truenas_dataset_root: main/k8s

democratic_csi:
  helm:
    repo: https://democratic-csi.github.io/charts/
    chart: democratic-csi
    version: 0.8.3
    name: democratic-csi
    namespace: democratic-csi
