keepalived_virtual_router_id: "{{ virtual_router_id }}"
keepalived_auth_pass: "{{ virtual_router_auth_pass }}"
keepalived_vip: "{{ kubernetes_api_server_vip }}"
keepalived_interface: eth0
keepalived_check_port: "{{ kubernetes_api_server_port }}"

firewall_role: rke2_haproxy
haproxy_role: rke2_haproxy
