apt_repos: []

# Example:
# apt_repos:
#   - name: linux-surface
#     repo: https://pkg.surfacelinux.com/debian release main
#     arch: amd64
#     key_url: https://raw.githubusercontent.com/linux-surface/linux-surface/master/pkg/keys/surface.asc
#   - name: yubico
#     repo: http://ppa.launchpad.net/yubico/stable/ubuntu focal main
#     arch: amd64
#     key_url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3653e21064b19d134466702e43d5c49532cba1a9
