helm_version: v3.5.2
helm_arch: amd64
helm_checksum: sha256:01b317c506f8b6ad60b11b1dc3f093276bb703281cb1ae01132752253ec706a2
helm_url: https://get.helm.sh/helm-{{ helm_version }}-linux-{{ helm_arch }}.tar.gz
helm_dest: /tmp/helm.tar.gz
helm_bin_dir: /usr/local/bin
