- hosts: localhost
  connection: local
  vars:
    helm_version: v3.8.0
    image_arch: "{{ ansible_architecture | lower }}"
  tasks:
    - ansible.builtin.set_fact:
        image_arch: arm64
      when:
        - image_arch == 'aarch64'

    - ansible.builtin.set_fact:
        image_arch: amd64
      when:
        - image_arch == 'x86_64'

    - ansible.builtin.apt:
        update_cache: true
        upgrade: true

    - ansible.builtin.apt:
        update_cache: false
        install_recommends: false
        name:
          - alien
          - curl
          - git
          - ssh
          - sshpass
          - sudo

    - ansible.builtin.get_url:
        url: https://dl.dell.com/FOLDER05920767M/1/DellEMC-iDRACTools-Web-LX-9.4.0-3732_A00.tar.gz
        dest: /tmp/idrac.tar.gz

    - ansible.builtin.unarchive:
        src: /tmp/idrac.tar.gz
        dest: /tmp

    - ansible.builtin.command:
        cmd: alien -i /tmp/iDRACTools/racadm/RHEL8/x86_64/{{ item }}
      loop:
        - srvadmin-argtable2-9.4.0-3732.15734.el8.x86_64.rpm
        - srvadmin-hapi-9.4.0-3732.15734.el8.x86_64.rpm
        - srvadmin-idracadm7-9.4.0-3732.15734.el8.x86_64.rpm

    - ansible.builtin.file:
        path: /usr/local/bin/racadm
        src: /opt/dell/srvadmin/bin/idracadm7
        state: link

    - ansible.builtin.get_url:
        url: https://get.helm.sh/helm-{{ helm_version }}-linux-{{ image_arch }}.tar.gz
        dest: /tmp/helm.tar.gz

    - ansible.builtin.unarchive:
        src: /tmp/helm.tar.gz
        dest: /usr/local/bin

    - ansible.builtin.file:
        path: /usr/local/bin/helm
        src: /usr/local/bin/linux-{{ image_arch }}/helm
        state: link

    - ansible.builtin.debug:
        var: ansible_architecture

    - ansible.builtin.command:
        cmd: apt clean

    - ansible.builtin.group:
        name: automation-user
        gid: 1000

    - ansible.builtin.user:
        name: automation-user
        uid: 1000
        shell: /bin/bash
        groups:
          - sudo

    - ansible.builtin.file:
        path: /ansible
        state: directory
        recurse: true
        owner: automation-user
        group: automation-user

    - ansible.builtin.file:
        state: absent
        path: /var/lib/apt/lists

    - ansible.builtin.file:
        state: absent
        path: /tmp

    - ansible.builtin.file:
        state: directory
        path: /tmp
        mode: 0777

    - ansible.builtin.lineinfile:
        line: 'automation-user ALL=(ALL) NOPASSWD: ALL'
        state: present
        path: /etc/sudoers
