{{- if .Values.acmeDisableAccountKeyGeneration }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-letsencrypt-issuer-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "acmeCloudflareIssuer.labels" . | nindent 4 }}
type: Opaque
stringData:
  tls-key: |-
    {{ .Values.acmePrivateKeySecret | nindent 4 }}
{{- end }}