ubuntu_2004_cis_require_ssh_allowusers: automation-user
ubuntu_2004_cis_require_ssh_allowgroups: automation-user
ubuntu_2004_cis_require_ssh_denyusers: bogus
ubuntu_2004_cis_require_ssh_denygroups: bogus
ubuntu_2004_cis_section1_rule_1_1_2: false
ubuntu_2004_cis_section1_rule_1_1_3: false
ubuntu_2004_cis_section1_rule_1_1_4: false
ubuntu_2004_cis_section1_rule_1_1_5: false
ubuntu_2004_cis_section1_rule_1_1_7: false

disk_src_var_lib: /dev/vdc
disk_src_var_log: /dev/vdd
disk_src_var_log_audit: /dev/vde
disk_src_var: /dev/vdf
disk_src_var_tmp: /dev/vdg
disk_src_home: /dev/vdh
