- hosts: localhost
  connection: local
  roles:
    - add_apt_repos
    - ansible_galaxy_packages
    - python_packages
    - terminal
    - discord
    - firewall
    - git
    - microsoft_teams
    - slack
    - visual_studio_code
    - yubikey
