- hosts: localhost
  connection: local
  roles:
    - add_apt_repos
    - ansible_galaxy_packages
    - python_packages
    - terminal
    - discord
    - docker
    - firewall
    - git
    - microsoft_teams
    - slack
    - visual_studio_code
    - yubikey

- hosts: localhost
  connection: local
  tasks:
    - name: Install packages for virtual camera support
      ansible.builtin.package:
        name: v4l2loopback-dkms
  roles:
    - alvistack.obs_studio
  become: true
