sonatype_nexus_uri: "{{ nexus_uri }}"
sonatype_nexus_user: "{{ nexus_user }}"
sonatype_nexus_password: "{{ nexus_password }}"
sonatype_nexus_local_packages_gpg_keypair_publickey: "{{ local_packages_gpg_keypair_publickey }}"
sonatype_nexus_local_packages_gpg_keypair_privatekey: "{{ local_packages_gpg_keypair_privatekey }}"
sonatype_nexus_local_packages_gpg_passphrase: "{{ local_packages_gpg_passphrase }}"
