prereq_helm_charts:
  - name: ingress-nginx-controller
    namespace: ingress-nginx
    chart_ref: ingress-nginx/ingress-nginx
    version: 4.0.18
    values_files:
      - /tmp/helm_values_ingress-nginx.yaml
    targets:
      - aws
      - proxmox
      - dialtone
  - name: cert-manager
    namespace: cert-manager
    chart_ref: cert-manager/cert-manager
    version: 1.7.1
    values_files:
      - settings/helm_values/cert-manager.yaml
    targets:
      - aws
      - proxmox
      - dialtone
  - name: step-issuer
    namespace: cert-manager
    chart_ref: smallstep/step-issuer
    values_files: []
    targets:
      - aws
      - proxmox
      - dialtone
  - name: democratic-csi
    namespace: democratic-csi
    chart_ref: democratic-csi/democratic-csi
    version: 0.1.0
    values_files:
      - /tmp/helm_values_democratic-csi.yaml
    targets:
      - disable
  - name: csi-driver-nfs
    namespace: csi-driver-nfs
    chart_ref: csi-driver-nfs/csi-driver-nfs
    version: v3.2.0
    values_files: []
    targets:
      - aws
      - proxmox


helm_charts:
  - name: pihole
    namespace: pihole
    chart_ref: mojo2600/pihole
    version: 2.5.5
    values_files:
      - /tmp/helm_values_pihole.yaml
    targets:
      - aws
      - proxmox
      - dialtone
  - name: code-server
    namespace: vscode-server
    chart_ref: estenrye/vscode-server
    version: 0.3.12
    values_files:
      - /tmp/helm_values_vscode-server.yaml
    targets:
      - aws
      - proxmox
      - dialtone
  - name: minecraft
    namespace: minecraft
    chart_ref: itzg/minecraft
    version: 4.0.0
    values_files:
      - /tmp/helm_values_minecraft.yaml
    targets:
      - aws
      - proxmox
      - dialtone
  # - name: minio-operator
  #   namespace: minio-operator
  #   chart_ref: minio/operator
  #   version: 4.4.21
  #   values_files:
  #     - settings/helm_values/minio-operator.yaml
  #   targets:
  #     - aws
  #     - proxmox
  - name: postgres-operator
    namespace: pgo
    chart_ref: postgres-operator-charts/postgres-operator
    version:
    values_files:
      - /tmp/helm_values_postgres-operator.yaml
    targets:
      - dialtone
      - proxmox
  - name: postgres-operator-ui
    namespace: pgo
    chart_ref: postgres-operator-ui-charts/postgres-operator-ui
    version:
    values_files: []
    targets:
      - dialtone
      - proxmox
  - name: redis-operator
    namespace: redis-operator
    chart_ref: redis-operator/redis-operator
    version: 3.1.4
    values_files: []
    targets:
      - aws
      - proxmox
      - dialtone
  - name: primary
    namespace: mssql
    chart_ref: /helm/mssql-server
    version: 0.1.0
    values_files:
      /tmp/helm_values_primary-sql-server.yaml
    targets:
      - disable
  - name: secondary
    namespace: mssql
    chart_ref: /helm/mssql-server
    version: 0.1.0
    values_files:
      /tmp/helm_values_secondary-sql-server.yaml
    targets:
      - disable
  - name: bitwarden
    namespace: bitwarden
    chart_ref: /helm_bitwarden
    version: 0.1.7
    values_files:
      /tmp/helm_values_bitwarden.yaml
    targets:
      - disable
