helm_repos:
  - name: mojo2600
    url: https://mojo2600.github.io/pihole-kubernetes/
    github: https://github.com/MoJo2600/pihole-kubernetes
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
    github: https://github.com/kubernetes/ingress-nginx
  - name: cert-manager
    url: https://charts.jetstack.io
    github: https://github.com/cert-manager/cert-manager
  - name: democratic-csi
    url: https://democratic-csi.github.io/charts/
    github: https://github.com/democratic-csi/democratic-csi
  - name: csi-driver-nfs
    url: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
    github: https://github.com/kubernetes-csi/csi-driver-nfs/
