namespaces:
  - name: bitwarden
    labels:
      app-stack: bitwarden
    targets:
      - disable
  - name: cert-manager
    labels:
      app-stack: cert-manager
    targets:
      - aws
      - proxmox
      - dialtone
  - name: csi-driver-nfs
    labels:
      app-stack: csi-driver-nfs
    targets:
      - aws
      - proxmox
  - name: democratic-csi
    labels:
      app-stack: csi-driver-truenas
    targets:
      - disable
  - name: ingress-nginx
    labels:
      app-stack: ingress-nginx
    targets:
      - aws
      - proxmox
      - dialtone
  - name: minio-operator
    labels:
      app-stack: minio-operator
      is_operator: 'true'
    targets:
      - aws
      - proxmox
      - dialtone
  - name: pihole
    labels:
      app-stack: pihole
    targets:
      - aws
      - proxmox
      - dialtone
  - name: mssql
    labels:
      app-stack: mssql-server
    targets:
      - disable
  - name: redis-operator
    labels:
      app-stack: redis-operator
      is_operator: 'true'
    targets:
      - aws
      - proxmox
      - dialtone
  - name: vscode-server
    labels:
      app-stack: IDE
    targets:
      - aws
      - proxmox
      - dialtone
