keepalived_router_id: vip1
keepalived_state: BACKUP
keepalived_interface: eth0
keepalived_virtual_router_id: "{{ mandatory }}"
keepalived_priority: 101
keepalived_auth_pass: "{{ mandatory }}"
keepalived_vip: "{{ mandatory }}"
keepalived_check_server_script:
