---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "mssql-server.mssqlsqldataPVCName" . }}
  labels:
    {{- include "mssql-server.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.pvc.storageClass}}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.mssqldbSize}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "mssql-server.mssqluserdbPVCName" . }}
  labels:
    {{- include "mssql-server.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.pvc.storageClass}}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.userdbSize}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "mssql-server.mssqllogPVCName" . }}
  labels:
    {{- include "mssql-server.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.pvc.storageClass}}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.tempSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "mssql-server.mssqltempPVCName" . }}
  labels:
    {{- include "mssql-server.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.pvc.storageClass}}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.userlogSize}}
{{- if and .Values.logShipping.enabled .Values.logShipping.createPVC }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "mssql-server.logShippingClaimName" . }}
spec:
  storageClassName: {{ .Values.logShipping.storageClass}}
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.logShipping.size}}
{{- end }}
