all:
  vars:
    apt_mirror: http://apt.ryezone.com/ubuntu
    user:
      realname: Automation User
      username: automation-user
      password: # crypto text here
    authorized_keys:
      - # key here
    iso_url: https://releases.ubuntu.com/20.04.2/ubuntu-20.04.2-live-server-amd64.iso
    iso_checksum: sha256:d1f2bf834bbe9bb43faf16f9be992a6f3935e65be0edece1dee2aa6eb1767423
  children:
    bm01:
      vars:
        user_data_template: /ansible/templates/user-data_uefi.yml.j2
        keyboard:
          layout: us
        locale: en_US.utf8
        disks:
          additional_disks: []
          boot:
            device_path: /dev/sda
            additional_partitions:
              - id: 3
                name: root
                mount_path: /
                size: 6G
              - id: 4
                name: var
                mount_path: /var
                size: 2G
              - id: 5
                name: var-log
                mount_path: /var/log
                size: 20G
              - id: 6
                name: var-log-audit
                mount_path: /var/log/audit
                size: 4G
              - id: 7
                name: var-lib
                mount_path: /var/lib
                size: 20G
              - id: 8
                name: var-tmp
                mount_path: /var/tmp
                mount_options: nodev,nosuid,noexec
                size: 2G
              - id: 9
                name: home
                mount_path: /home
                mount_options: nodev
                size: 2G
              - id: 10
                name: var-lib-longhorn
                mount_path: /var/lib/longhorn
                size: -1
