[defaults]
roles_path = /ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
playbook_dir = /ansible/playbooks
lookup_plugins = ~/src/slides/ansible/plugins/lookup:~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup
host_key_checking = False
remote_user = automation-user
executable = /bin/sh

[chroot_connection]
exe = chroot
