- name: Write debmirror script templates
  ansible.builtin.template:
    src: update-status.sh.j2
    dest: "{{ mirror_dir }}/bin/update-status.sh"
    mode: 0754
    owner: root
    group: "{{ debmirror_group_name }}"
  become: true

- name: Copy apt-mirror scripts
  ansible.builtin.copy:
    src: "{{ script_file_item }}"
    dest: "{{ mirror_dir }}/bin/{{ script_file_item }}"
    mode: 0754
    owner: root
    group: "{{ debmirror_group_name }}"
  become: true
  loop_control:
    loop_var: script_file_item
  loop:
    - clean.sh
    - postmirror.sh
