---
- name: Install nfs client tools.
  ansible.builtin.package:
    name: nfs-common
  when: rke2_enable_nfs_csi
  become: true
  tags:
    - rke2

- name: Install isci client tools.
  ansible.builtin.package:
    name:
      - open-iscsi
      - lsscsi
      - sg3-utils
      - multipath-tools
      - scsitools
  become: true
  when: rke2_enable_iscsi_csi
  tags:
    - rke2

- name: Configure multipath.
  ansible.builtin.template:
    src: multipath.conf.j2
    dest: /etc/multipath.conf
    mode: 0640
  become: true
  when: rke2_enable_iscsi_csi
  notify: restart multipath-tools
  tags:
    - rke2

- name: Enable and Start multipath.service
  ansible.builtin.service:
    name: multipath-tools
    state: started
    enabled: true
  become: true
  when: rke2_enable_iscsi_csi
  tags:
    - rke2

- name: Enable and Start open-iscsi.service
  ansible.builtin.service:
    name: open-iscsi
    state: started
    enabled: true
  become: true
  when: rke2_enable_iscsi_csi
  tags:
    - rke2

- name: make rke2 installer artifact directory
  ansible.builtin.file:
    path: /var/lib/rke2-installer
    state: directory
  become: true
  tags:
    - rke2

- name: download rke2 installer
  ansible.builtin.get_url:
    url: https://get.rke2.io
    dest: /var/lib/rke2-installer/install.sh
    mode: 0750
  become: true
  tags:
    - rke2

- name: create manifest dir
  ansible.builtin.file:
    path: /var/lib/rancher/rke2/server/manifests/
    state: directory
  become: true
  tags:
    - rke2

- name: deploy rke2-ingress-nginx manifest
  ansible.builtin.template:
    src: rke2-ingress-nginx.yaml.j2
    dest: /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx-config.yaml
    mode: 0640
  become: true
  tags:
    - rke2

- name: deploy rke2-kube-proxy manifest
  ansible.builtin.template:
    src: rke2-kube-proxy-config.yaml.j2
    dest: /var/lib/rancher/rke2/server/manifests/rke2-kube-proxy-config.yaml
    mode: 0640
  become: true
  tags:
    - rke2

- name: run rke2 installer
  ansible.builtin.command:
    argv:
      - /var/lib/rke2-installer/install.sh
    creates: /usr/local/bin/rke2
  environment:
    INSTALL_RKE2_CHANNEL: "{{install_rke2_channel}}"
    INSTALL_RKE2_TYPE: "{{install_rke2_type}}"
    INSTALL_RKE2_VERSION: "{{install_rke2_version}}"
  become: true
  tags:
    - rke2

- name: copy systemd service to /etc/systemd
  ansible.builtin.copy:
    remote_src: yes
    src: /usr/local/lib/systemd/system/rke2-{{ node_type }}.service
    dest: /etc/systemd/system/rke2-{{ node_type }}.service
  # notify: reload systemd
  become: true
  tags:
    - rke2

- name: create rke2 config dir
  ansible.builtin.file:
    path: /etc/rancher/rke2
    state: directory
    mode: 0750
  become: true
  tags:
    - rke2

- name: deploy rke2 config
  ansible.builtin.template:
    src: rke2_config.yaml.j2
    dest: /etc/rancher/rke2/config.yaml
    mode: 0600
  become: true
  tags:
    - rke2

- name: enable rke2-{{ node_type }}
  ansible.builtin.systemd:
    name: rke2-{{ node_type }}
    state: started
    enabled: yes
    daemon-reload: yes
  become: true
  tags:
    - rke2

- name: restart rke2-{{ node_type }}
  ansible.builtin.systemd:
    name: rke2-{{ node_type }}
    state: restarted
  when: not is_initial_node
  become: true
  tags:
    - rke2

- name: pause for {{ node_ready_timeout }} minutes for node to initialize.
  ansible.builtin.pause:
    minutes: "{{ node_ready_timeout }}"
  when: not is_agent_node
  tags:
    - rke2

- name: download kubectl binary
  get_url:
    url: https://dl.k8s.io/release/{{ kubectl_version }}/bin/linux/amd64/kubectl
    dest: /usr/local/bin/kubectl
    mode: 0755
  become: true
  when:
    - install_kubectl
    - not is_agent_node

- name: add a link to kubectl binary
  ansible.builtin.file:
    state: link
    path: /usr/local/bin/kubectl
    src: /var/lib/rancher/rke2/bin/kubectl
  become: true
  tags:
    - rke2
  when:
    - not install_kubectl
    - not is_agent_node

- name: create .kube directory
  ansible.builtin.file:
    state: directory
    path: /home/automation-user/.kube
    owner: automation-user
    group: automation-user
    mode: 0700
  become: true
  when: not is_agent_node
  tags:
    - rke2

- name: copy kubeconfig to ansible user directory
  ansible.builtin.copy:
    dest: /home/automation-user/.kube/config
    remote_src: true
    src: /etc/rancher/rke2/rke2.yaml
    owner: automation-user
    group: automation-user
    mode: 0600
  become: true
  when: not is_agent_node
  tags:
    - rke2
